<?php
function poutine_maker_field_schema($field) {
  module_load_include('inc', 'poutine_maker', 'poutine_maker.toppings');
  $columns = array(
    'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'vegetarian' => array('type' => 'int', 'length' => 1, 'not null' => FALSE),
  );
  foreach (poutine_maker_toppings() as $topping_machine=>$topping) {
    $columns[$topping_machine] = array(
      'type' => 'int',
      'length' => 1,
      'not null' => FALSE,
    );
  }
  return array(
    'columns' => $columns,
    'indexes' => array(),
  );
}
