<?php
function poutine_maker_field_schema($field) {
  require_once('poutine_maker.fillings.inc');
  $columns = array(
    'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
    'vegetarian' => array('type' => 'int', 'length' => 1, 'not null' => FALSE),
  );
  foreach (poutine_maker_fillings('machine') as $filling) {
    $columns[$filling] = array(
      'type' => 'int',
      'length' => 1,
      'not null' => FALSE,
    );
  }
  return array(
    'columns' => $columns,
    'indexes' => array(),
  );
}
